{
  "mcpServers": {
    "chrome-devtools": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--network",
        "container:chrome-devtools-mcp-canister-chrome",
        "--entrypoint",
        "chrome-devtools-mcp",
        "--env",
        "CHROME_DEVTOOLS_MCP_NO_USAGE_STATISTICS=true",
        "chrome-devtools-mcp-canister:latest",
        "--browserUrl",
        "http://127.0.0.1:9222",
        "--no-usage-statistics"
      ]
    }
  }
}
